<!DOCTYPE html
><!-- Name : dahyun hong , date : Apr 21st -->

<html lang="en">
  <head>
    <meta property="og:title" content="CNIT132 Assignment" />
    <meta
      property="og:description"
      content="This is the assignment for short task and homework2."
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Merienda+One"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Assignments</title>
  </head>

  <style>
    .img-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .img-container .primary-img {
      min-width: 85%;
      height: auto;
      opacity: 0.8;
    }
    .img-container .container ul {
      display: flex;
      flex-direction: row;
      text-decoration: none;
      justify-content: space-around;
    }

    .img-container .container ul li {
      list-style-type: none;
      padding: 1rem;
    }

    .img-container .container ul li:hover {
      text-shadow: 1px 1px 2px pink;
    }
  </style>

  <body>
    <header id="header">
      <h1 class="logo">
        CNIT 132 Dahyun Hong
      </h1>
    </header>

    <section id="middlepart">
      <nav class="menu">
        <ul>
          <li><a href="homework1.html">Home</a></li>
          <li><a class="current" href="assignments.html">Assignment</a></li>
          <li><a href="meetup.html">Meetup</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <article class="img-container">
        <div class="container">
          <ul>
            <li><a href="./homework2.html">Mini Project2</a></li>
            <li><a href="./shorttask.html">Short Task </a></li>
          </ul>
          <img
            class="primary-img"
            src="images/study2.jpg"
            alt="Picture of a computer monitor with HTML code on it"
          />
        </div>
      </article>
    </section>

    <footer id="main-footer">
      <p>CNIT132 &copy; Dahyun Hong</p>
      <p>
        Email me here:
        <a
          href="mailto:dhong24@mail.ccsf.edu?Subject=CNIT%20class%20email"
          target="_top"
          >dhong24@mail.ccsf.edu</a
        >
      </p>
    </footer>
  </body>
</html>
