<!DOCTYPE html><!-- Name : dahyun hong , date : Apr 21st -->

<html lang="en">

<head>
  <meta property="og:title" content="Contact Page" />
  <meta property="og:description" content="This is the page for a contact." />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="index.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Contact</title>
</head>

<style>
  #middlepart .content {
    height: 100%;
    /* min-width: 660px; */
  }
  .container {
    max-width: 1100px;
    overflow: auto;
    padding: 1.5rem; 
  }

    #middlepart .contact-form {
    height: 100%;
    width:100%;
  }

  .contact-form .form-group{
    margin-bottom:20px;
  }
  .contact-form lable{
    display:block;
    margin-bottom: 5px;
  }
  .contact-form input,
  .contact-form textarea{
    width:100%;
    padding:10px;
    border:1px gray solid;
  }
  .contact-form textarea{
    height:200px;
  }
  .contact-form input:focus,.contact-form textarea:focus{
    outline:none;
    border-color:black;
  }
</style>

<body>
  <header id="header">
        <h1 class="logo">
          CNIT 132 Dahyun Hong
        </h1>
  </header>

  <main id="middlepart">
    <nav class="menu">
      <ul>
        <li><a href="homework1.html">Home</a></li>
        <li><a href="assignments.html">Assignment</a></li>
        <li><a href="meetup.html">Meetup</a></li>
        <li><a class="current" href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <section class= "contact-form" >
      <article class="container">
        <div class="form-group">
          <h2 class="l-heading"><span class="text-primary">Contact</span> Us</h2>
          <p>If you want to contact me, you can use the information in the footer. Please fill out the form below to contact us</p></div>
          <form action="javascript:void(0)">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="Enter Name" required />
            </div>
            <div class="form-group">
              <label for="name">Email</label>
              <input type="email" name="email" id="email" placeholder="Enter Email" required/>
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea type="message" name="message" id="name"></textarea>
            </div>
            <a href="mailto:dhong24@mail.ccsf.edu?Subject=CNIT%20class%20email"><button type="submit" class="btn">Submit</button>
          </a></form>
          </div>
        </article>
    </section>
  </main>
  <footer id="main-footer">
    <p>CNIT132 &copy; Dahyun Hong</p>
    <p>
      Email me here:
      <a href="mailto:dhong24@mail.ccsf.edu?Subject=CNIT%20class%20email" target="_top">dhong24@mail.ccsf.edu</a>
    </p>

  </footer>
</body>

</html>