<!DOCTYPE html><!-- Name : dahyun hong , date : Apr 21st -->

<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="index.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Final Assignment</title>
</head>

<style>
  * {
    border: medium;

  }

  :root {
    --main-bg-color: white;
    --main-font-color: blue;
    --second-font-color: maroon;
    --second-bg-color: lightgray;
  }

  body {
    font-family: "Merienda One", Helvetica, sans-serif;
    line-height: 1.7em;
    display: flex;
    flex-direction: column;
  }
  .contact-form h1{
    font-family: "Merienda One", Helvetica, sans-serif;
    font-size: 3em;
  }
  h1 {
  color: #333;
  
  
}
  header,
  footer {
    background: var(--second-bg-color); 
    text-align: center;
    padding: 1.5rem;
    margin: 0;
    min-width: 860px;
  }

  .btn{
    display:inline-block;
    padding:13px 20px;
    background:#333;
    color:#fff;
    font-size:18px;
    border:none;
    cursor: pointer;
  }
  .btn:hover{
    color: #333;
    background:#f7c08a

  }
  #middlepart {
    display: flex;
    flex-direction: row;
    min-width: 860px;
  }

  #middlepart .menu {
    min-width: 200px;
  }

  #middlepart .menu ul {
    height: 100%;
    padding: 0.1rem;
    height: auto;
  }

  #middlepart .menu ul li {
    list-style-type: none;
    margin: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 1.5rem;

  }

  #middlepart .menu ul li a {
    color: var(--second-font-color);
    text-decoration: none;
  }

  #middlepart .content {
    height: 100%;
    min-width: 660px;
  }

  #middlepart .content .info {
    color: var(--second-font-color);
    background: var(--main-bg-color);
    padding: 50px 30px;
    text-align: center;
  }

  #header .logo {
    text-decoration: none;
    font-size: 40px;
    line-height: 3rem;
  }

  #middlepart {
    display: flex;
    flex-direction: row;
  }

  

  .container {
    max-width: 1100px;
    overflow: auto;
    padding: 1.5rem;
    
  }
  .l-heading {
    font-size: 40px;
    line-height: 1.2;
  }
  .text-primary{
    color:#f7c08a;
  }
    #middlepart .contact-form {
    height: 100%;
    min-width: 800px;
  }

  .contact-form .form-group{
    margin-bottom:20px;
  }
  .contact-form lable{
    display:block;
    margin-bottom: 5px;
  }
  .contact-form input,
  .contact-form textarea{
    width:100%;
    padding:10px;
    border:1px gray solid;
  }
  .contact-form textarea{
    height:200px;
  }
  .contact-form input:focus,.contact-form textarea:focus{
    outline:none;
    border-color:black;
  }
</style>

<body>
  <header>
    <div id="header">
        <h1 class="logo">
          CNIT 132 Dahyun Hong
        </h1>
      </div>
      </nav>
  </header>

  <section id="middlepart">
    <div class="menu">
      <ul>
        <li><a href="homework1.html">Home</a></li>
        <li><a href="assignments.html">Assignment</a></li>
        <li><a href="meetup.html">Meetup</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class= "contact-form" >
      <div class="container">
        <div class="form-group">
          <h1 class="l-heading"><span class="text-primary">Contact</span> Us</h1>
          <p>Please fill out the form below to contact us</p></div>
          <form action="process.php">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form-group">
              <label for="name">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
              <label for="name">Message</label>
              <textarea type="message" name="message" id="name"></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
          </div>
      </div>
    </div>
  </section>
  <footer id="main-footer">
    <p>CNIT132 &copy; Dahyun Hong</p>
    <p>
      Email me here:
      <a href="mailto:dhong24@mail.ccsf.edu?Subject=CNIT%20class%20email" target="_top">dhong24@mail.ccsf.edu</a>
    </p>

  </footer>
</body>

</html>