<!DOCTYPE html><!-- Name : dahyun hong , date : Apr 21st -->

<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="index.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Final Assignment</title>
</head>

<style>
  * {
    border: medium;

  }

  :root {
    --main-bg-color: white;
    --main-font-color: blue;
    --second-font-color: maroon;
    --second-bg-color: lightgray;
  }

  body {
    font-family: "Merienda One", Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
  }
  h1 {
  color: #333;
  
  font-size: 4em;
  height: 5rem;
  padding: 1rem;
}
p{
  padding:1rem;
}
img{
  max-width:300px
}
 
  header,
  footer {
    color: var(--main-font-color);
    background: var(--second-bg-color);
    text-align: center;
    padding:0.5rem;
    margin:0;
    min-width: 860px;
  }

  #middlepart {
    display: flex;
    flex-direction: row;
    min-width: 860px;
  }

  #middlepart .menu {
    min-width: 200px;
  }

  #middlepart .menu ul {
    height: 100%;
    color: var(--second-font-color);
    background: var(--main-bg-color);
    padding: 0.1rem;
    height: auto;
  }

  #middlepart .menu ul li {
    list-style-type: none;
    margin: 0.5rem;
    border-bottom: 1px solid;
    margin-bottom: 1.5rem;
    
  }

  #middlepart .menu ul li a {
    color: var(--second-font-color);
    text-decoration: none;
  }

  #middlepart .content {
    height: 100%;
    min-width: 660px;
  }

  #middlepart .content .info {
    color: var(--second-font-color);
    background: var(--main-bg-color);
    padding: 50px 30px;
    text-align: center;
  }
  #middlepart ul li a.current{
    color:black;
  }

  #header .logo {
    text-decoration: none;
    font-size: 40px;
    line-height: 3rem;
  }
  .content {
    display:flex;
    flex-direction: row;
  }
  .box{
    /* padding: 3rem; */
    margin: 1rem;
    background: #fff;
    color: #333;
  }
  

</style>

<body>
  <header>
    <div id="header">
      <div class="container">
        <h1 class="logo">
          CNIT 132 Dahyun Hong
        </h1>
        
      </div>
      </nav>
  </header>

  <section id="middlepart">
    <div class="menu">
      <ul>
        <li><a class="current" href="homework1.html">Home</a></li>
        <li><a href="assignments.html">Assignment</a></li>
        <li><a href="meetup.html">Meetup</a></li>
        <li><a href="contact_1.html">Contact</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="box box-1"><img src="images/htmlimage.jpg" alt="A picture of me at the beach" /></div>
      <div class="box box-2">
        <p>Paragaraph about myself</p>
        <p>
          My name is Dahyun Hong. I go by Diana. I came to United State to learn
          english five years ago. Now, I am taking computer classes to change my
          career at city college of san francisco. I am studying HTML, CSS, and
          Javascript to be a junior front end developer.
          It is really good
          <a href="https://skillcrush.com/2015/04/09/land-junior-web-developer-job/" target="_blank"
            rel="noopener noreferrer">article</a>
          for how you can be a good junior front end developer and what is
          required.
          If you watn to know about CCSF student counceling, you can visit the
          <a href="http://www.ccsf.edu/en/student-services/student-counseling.html#subcontent" target="_blank"
            rel="noopener noreferrer">website</a>
          or call the number.
        </p>

      </div>
    </div>
  </section>
  <footer id="main-footer">
      <p>CNIT132 &copy; Dahyun Hong</p>
      <p>
        Email me here:
        <a href="mailto:dhong24@mail.ccsf.edu?Subject=CNIT%20class%20email" target="_top">dhong24@mail.ccsf.edu</a>
      </p>

  </footer>
</body>

</html>