<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,
      html {
        height: 100%;
      }
      .img_2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./images/web2.png");
      }

      .img {
        min-width: 500px;
        /* min-height: 500px; */
        width: 100%;
        height: 100%;
        padding: 2rem;
      }

      .item-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .btn {
        display: inline-block;
        padding: 13px 20px;
        background: #333;
        color: #fff;
        font-size: 18px;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        color: #333;
        background: #f7c08a;
      }

      .container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .container > div {
        flex: 0 50%;
        /*demo*/
        border: red solid;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="img img_2">
        <p class="item-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          numquam temporibus, ea ipsum ullam adipisci facilis excepturi nesciunt
          quia voluptate.<a href="https://www.freecodecamp.org/"
            ><button type="submit" class="btn">Submit</button>
          </a>
        </p>
      </div>
      <div class="img img_2">
        <p class="item-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
          numquam temporibus, ea ipsum ullam adipisci facilis excepturi nesciunt
          quia voluptate.<a href="https://www.freecodecamp.org/"
            ><button type="submit" class="btn">Submit</button>
          </a>
        </p>
      </div>
    </section>
  </body>
</html>
