<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet" type="text/css" />
    <title>Short Task</title>
  </head>

  <style>

    * {
      border: medium;
      
    }
    
    :root {
      --main-bg-color: white;
      --main-font-color: blue;
      --second-font-color: maroon;
      --second-bg-color: lightgray;
    }

    body {
      font-family: "Merienda One", Helvetica, sans-serif;
      line-height: 1.7em;
      display: flex;
      flex-direction: column;
    }
    header,
    footer {
      color: var(--main-font-color);
      background: var(--second-bg-color);
      text-align: center;
      padding: 10px;
      min-width: 860px;
    }
    #middlepart {
      display: flex;
      flex-direction: row;
      min-width: 860px;
    }
    #middlepart .menu {
      min-width: 200px;
    }
    #middlepart .menu ul {
      height: 100%;
      color: var(--second-font-color);
      background: var(--main-bg-color);
      padding: 50px 30px;
      height: 150px;
    }
    #middlepart .menu ul li {
      list-style-type: none;
      margin: 0.5rem;
    }
    #middlepart .menu ul li a{
      color:var(--second-font-color);
      text-decoration: none;
    }
    #middlepart .menu ul li a:hover{
      color:black;
    }
    #middlepart .content {
      height: 100%;
      min-width: 660px;
    }
    #middlepart .content .info {
      color: var(--second-font-color);
      background: var(--main-bg-color);
      padding: 50px 30px;
      text-align: center;
    }
    #header .logo {
      text-decoration: none;
      font-size: 40px;
      line-height: 3rem;
    }
  </style>

  <body>
    <header>
      <div id="header">
        <div class="container">
          <h1 class="logo">
            Let Me Show You How We Make Our Products.
          </h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat est
            praesentium ut dolorem debitis porro recusandae nostrum harum
            perspiciatis voluptate?
          </p>
        </div>
      </nav>
    </header>

    <section id="middlepart">
      <div class="menu">
        <ul>
          <li><a href="assignments.html">Assignment</a></li>
          <li>item1</li>
          <li>item2</li>
          <li>item3</li>
          <li>item4</li>
        </ul>
      </div>
      <div class="content">
        <div class="info">
          <h2>what do you know about us?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
          <h2>what do you know about us?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
          <h2>what do you know about us?</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quis
            minima ipsam vitae. Sapiente mollitia, incidunt enim voluptates
            magni animi!
          </p>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <p>Short Task &copy; 04, 14, 2020</p>
    </footer>
  </body>
</html>
